{
	"name": "ollama-uv",
	"build": {
	  "dockerfile": "../Dockerfile"
	},
	"settings": {
	  "terminal.integrated.defaultProfile.linux": "bash"
	},
	"extensions": [
	  "ms-python.python",
	  "kevinrose.vsc-python-indent",
	  "mhutchie.git-graph",
	  "eamodio.gitlens"
	],
	"forwardPorts": [8000],
	"remoteUser": "root",
	"runArgs": ["--gpus", "all"],
	"postCreateCommand": "uv sync --no-cache"
}